<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clay_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <!-- HEADER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/profile_header_gradient"
            android:padding="16dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_back_arrow"
                app:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/editButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/ic_menu_edit"
                 app:tint="#FFFFFF" />
        </RelativeLayout>

        <!-- PROFILE IMAGE -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_profile_1"/>

            <ImageView
                android:id="@+id/changeAvatarButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignEnd="@id/profilePicture"
                android:layout_alignBottom="@id/profilePicture"
                android:src="@drawable/ic_camera"
                android:visibility="gone"/>
        </RelativeLayout>

        <!-- CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- NAME -->
                <TextView android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/profileNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <!-- EMAIL -->
                <TextView android:text="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView android:id="@+id/profileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:id="@+id/profileEmailEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <!-- USERNAME -->
                <TextView android:text="Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView android:id="@+id/profileUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- BIRTH -->
                <TextView android:text="Birth Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView android:id="@+id/profileBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:id="@+id/profileBirthDateEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <!-- GENDER -->
                <TextView android:text="Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView android:id="@+id/profileGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/genderOptionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/womanOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="Woman"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Woman"/>

                            <ImageView
                                android:id="@+id/womanCheck"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:visibility="gone"/>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/manOption"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="Man"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Man"/>

                            <ImageView
                                android:id="@+id/manCheck"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:visibility="gone"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/othersOption"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="Others"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Others"/>

                            <ImageView
                                android:id="@+id/othersCheck"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:visibility="gone"/>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- INTEREST -->
                <TextView android:text="Interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView android:id="@+id/profileInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/interestOptionsLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/grabInfoOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="Grab information"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grab information"/>

                            <ImageView
                                android:id="@+id/grabInfoCheck"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:visibility="gone"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/earningOption"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="Earning"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Earning"/>

                            <ImageView
                                android:id="@+id/earningCheck"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:visibility="gone"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- LOCATIONS -->
                <TextView android:text="Locations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView android:id="@+id/profileLocations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/locationsOptionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox android:id="@+id/checkSatara" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:text="Satara"/>
                    <CheckBox android:id="@+id/checkKarad" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:text="Karad"/>
                    <CheckBox android:id="@+id/checkKolhapur" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:text="Kolhapur"/>
                    <CheckBox android:id="@+id/checkSangli" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:text="Sangli"/>
                    <CheckBox android:id="@+id/checkPune" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:text="Pune"/>
                    <CheckBox android:id="@+id/checkMumbai" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:text="Mumbai"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- SAVE -->
        <androidx.cardview.widget.CardView
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="24dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Save Changes"
                android:textColor="#FFFFFF"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>